*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner{
    background-color:#0073e6;
    color:white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}
.menu{
    background-color: #005bb5;
    padding: 10px 0;
}
.menu ul{
    list-style: none;
    text-align: center;
}
.menu ul li{
    display: inline;
    margin: 0 15px;
}
.menu ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.conteudo{
    padding: 20px;
    text-align: center;
}
.rodape{
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}