<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Fatec</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header class="banner">Meu Banner</header>
    <nav class="menu">
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </nav>
    <main class="conteudo">
        <h1>Bem-Vindo ao nosso site</h1>
        <p>Esse é um exemplo de layout básico usando Html</p>
    </main>
    <footer class="rodape">
        FATEC - MOCOCA - SP 2025
    </footer>    
</body>
</html>